# kchardet

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/kotlin/com/saveourtool/chardet/: AsciiDetector.kt  BigEndianDetector.kt  CharsetDetector.kt  CharsetUtilities.kt  ChineseDetector.kt  LittleEndianDetector.kt  ModeLineDetector.kt  Utf16Detector.kt  Utf8Detector.kt
src/test/kotlin/com/saveourtool/chardet/: CharsetUtilitiesTest.kt
src/test/resources/: .gitattributes  AssemblyInfo-bom.cs  AssemblyInfo-cyrillic-utf8.cs  AssemblyInfo.cs  c++-mfc-bom.rc  c++-mfc.rc  chinese-gbk.txt  chinese-utf16be-bom.txt  chinese-utf16be.txt  chinese-utf16le-bom.txt  chinese-utf16le.txt  chinese-utf8-bom.txt  chinese-utf8.txt  cyrillic-cp1251-modeline.py  cyrillic-cp1251.txt  cyrillic-utf16be-bom.txt  cyrillic-utf16be.txt  cyrillic-utf16le-bom.txt  cyrillic-utf16le.txt  cyrillic-utf8-bom.txt  latin-utf16be-bom.txt  latin-utf16be.txt  latin-utf16le-bom.txt  latin-utf16le.txt  latin-utf8-bom.txt
